<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Store</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(0, 0%, 21%);
        }

        header {
            background-color: #000000;
            color: #cecece;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: rgb(32, 30, 32);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 10px;
        }

        footer {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Metal Store</h1>
    </header>

    <nav>
        <a href="index.html">Página Inicial</a> |
        <a href="produtos.html">Produtos</a> |
        <a href="contato.html">Contato</a>
    </nav>

    <section>
        <div class="product">
            <h2>camiseta</h2>
            <p>camiseta metallica.</p>
            <p>R$49.99</p>
            <button>ver Produto</button>
        </div>

        <div class="product">
            <h2>guitarra</h2>
            <p>guitarra eagle usada</p>
            <p>R$229.99</p>
            <button>Ver Produto</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Minha Loja. Todos os direitos reservados.</p>
    </footer>

</body>
</html>