<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #474747;
        }

        header {
            background-color: #000000;
            color: #d3d3d3;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: rgb(32, 30, 32); 
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            margin: 10px;
        }

        .product {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
            max-width: 300px;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Metal Store</h1>
    </header>

    <nav>
        <a href="index.html">Página Inicial</a> |
        <a href="produtos.html">Produtos</a> |
        <a href="contato.html">Contato</a>
    </nav>

    <section>
        <div class="product">
            <img src="camiseta.jpg" alt="Camiseta Metallica">
            <h2>Camiseta Metallica</h2>
            <p>Camiseta oficial da banda Metallica.</p>
            <p>R$49.99</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="product">
            <img src="guitarra.jpeg" alt="Guitarra Eagle Usada">
            <h2>Guitarra Eagle </h2>
            <p>Guitarra elétrica usada, modelo Eagle.</p>
            <p>R$900.99</p>
            <button>Adicionar ao Carrinho</button>
        </div>
    </section>
            <footer>
                <p>&copy; 2023 Minha Loja. Todos os direitos reservados.</p>
            </footer>
        